{
	"name": "syncroid",
	"version": "0.0.0",
	"description": "Simple PC ➠ Android file sync tool via ADB",
	"author": "kh4f <kh4f.dev@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/kh4f/syncroid",
	"bugs": "https://github.com/kh4f/syncroid/issues",
	"homepage": "https://github.com/kh4f/syncroid#readme",
	"keywords": ["syncroid", "vite-plugin-syncroid", "vite-syncroid", "adb", "adb-sync", "adb-nodejs", "vite-adb"],
	"engines": { "node": "^24.9.0" },
	"packageManager": "pnpm@10.18.1",
	"main": "index.js",
	"type": "module",
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@stylistic/eslint-plugin": "^5.4.0",
		"@types/node": "^24.7.0",
		"eslint": "^9.37.0",
		"globals": "^16.4.0",
		"jiti": "^2.6.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0"
	}
}